../Core/Src/main.c:90:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:99:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:104:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_RTC_Init	5
../Core/Src/main.c:372:13:MX_TIM2_Init	4
../Core/Src/main.c:417:13:MX_TIM3_Init	4
../Core/Src/main.c:462:13:MX_USART1_UART_Init	2
../Core/Src/main.c:497:13:MX_USART4_UART_Init	2
../Core/Src/main.c:532:13:MX_USART5_UART_Init	2
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:Error_Handler	1
