../Core/Src/main.c:86:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:105:5:main	5
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:243:13:MX_RTC_Init	5
../Core/Src/main.c:326:13:MX_TIM2_Init	4
../Core/Src/main.c:371:13:MX_TIM3_Init	4
../Core/Src/main.c:416:13:MX_USART1_UART_Init	2
../Core/Src/main.c:451:13:MX_USART4_UART_Init	2
../Core/Src/main.c:486:13:MX_USART5_UART_Init	2
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:599:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:613:6:Error_Handler	1
