../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:171:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_RTC_Init	5
../Core/Src/main.c:304:13:MX_TIM2_Init	4
../Core/Src/main.c:349:13:MX_TIM3_Init	4
../Core/Src/main.c:394:13:MX_USART1_UART_Init	2
../Core/Src/main.c:429:13:MX_USART4_UART_Init	2
../Core/Src/main.c:464:13:MX_USART5_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:573:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:584:6:Error_Handler	1
