../Core/Src/main.c:118:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:165:5:main	5
../Core/Src/main.c:253:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_RTC_Init	5
../Core/Src/main.c:386:13:MX_TIM2_Init	4
../Core/Src/main.c:431:13:MX_TIM3_Init	4
../Core/Src/main.c:476:13:MX_USART1_UART_Init	2
../Core/Src/main.c:511:13:MX_USART4_UART_Init	2
../Core/Src/main.c:546:13:MX_USART5_UART_Init	2
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:659:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:673:6:Error_Handler	1
