../Core/Src/main.c:86:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:95:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:232:13:MX_RTC_Init	5
../Core/Src/main.c:315:13:MX_TIM2_Init	4
../Core/Src/main.c:360:13:MX_TIM3_Init	4
../Core/Src/main.c:405:13:MX_USART1_UART_Init	2
../Core/Src/main.c:440:13:MX_USART4_UART_Init	2
../Core/Src/main.c:475:13:MX_USART5_UART_Init	2
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:Error_Handler	1
