../Core/Src/main.c:92:5:main	5
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:228:13:MX_RTC_Init	5
../Core/Src/main.c:311:13:MX_TIM2_Init	4
../Core/Src/main.c:356:13:MX_TIM3_Init	4
../Core/Src/main.c:401:13:MX_USART1_UART_Init	2
../Core/Src/main.c:436:13:MX_USART4_UART_Init	2
../Core/Src/main.c:471:13:MX_USART5_UART_Init	2
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:584:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:591:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:601:6:Error_Handler	1
