../Core/Src/TM1637.c:19:6:tm1637_CLKhigh	1
../Core/Src/TM1637.c:25:6:tm1637_CLKlow	1
../Core/Src/TM1637.c:31:6:tm1637_SDOhigh	1
../Core/Src/TM1637.c:37:6:tm1637_SDOlow	1
../Core/Src/TM1637.c:43:6:tm1637_StartPacket	1
../Core/Src/TM1637.c:52:6:tm1637_EndPacket	1
../Core/Src/TM1637.c:60:6:tm1637_DataOut	3
../Core/Src/TM1637.c:79:6:tm1637_TxCommand	3
../Core/Src/TM1637.c:102:6:tm1637_TxData	3
../Core/Src/TM1637.c:122:6:tm1637_Initialize	3
../Core/Src/TM1637.c:142:6:tm1637_ACKcheck	2
../Core/Src/TM1637.c:150:6:tm1637_DisplayClear	1
../Core/Src/TM1637.c:162:9:tm1637_DisplayHandle	2
../Core/Src/TM1637.c:183:22:tm1637_SetBrighness	3
../Core/Src/TM1637.c:206:6:tm1637_Effect	12
../Core/Src/TM1637.c:277:9:char2segments	50
