../Devices/Src/Clocker.c:9:6:Clocker_Init	1
../Devices/Src/Clocker.c:36:6:Clocker_Set_Screens	2
../Devices/Src/Clocker.c:62:6:Clocker_Set_Time	1
../Devices/Src/Clocker.c:72:6:Clocker_Set_Alarm	1
../Devices/Src/Clocker.c:88:6:Clocker_Segment_Update	1
../Devices/Src/Clocker.c:100:6:Clocker_Change_Screen	3
../Devices/Src/Clocker.c:118:6:Clocker_Alarm_Update	2
../Devices/Src/Clocker.c:129:6:Clocker_Run_Alarm	2
../Devices/Src/Clocker.c:141:6:Clocker_Update_Timers	2
../Devices/Src/Clocker.c:151:9:Clocker_Convert_Int_to_Segment	11
