../Devices/Src/Clocker.c:14:6:Clocker_Init	1
../Devices/Src/Clocker.c:41:6:Clocker_Set_Screens	2
../Devices/Src/Clocker.c:67:6:Clocker_Set_Time	1
../Devices/Src/Clocker.c:77:6:Clocker_Set_Alarm	1
../Devices/Src/Clocker.c:93:6:Clocker_Segment_Update	1
../Devices/Src/Clocker.c:105:6:Clocker_Change_Screen	3
../Devices/Src/Clocker.c:123:6:Clocker_Alarm_Update	2
../Devices/Src/Clocker.c:134:6:Clocker_Run_Alarm	2
../Devices/Src/Clocker.c:146:6:Clocker_Update_Timers	2
../Devices/Src/Clocker.c:156:9:Clocker_Convert_Int_to_Segment	11
../Devices/Src/Clocker.c:174:6:Clocker_Bluetooth	8
../Devices/Src/Clocker.c:218:6:Clocker_Wifi_Receive	1
